# allure-helper

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
src/main/java/ru/sbtqa/tag/allurehelper/: AllureAddLabelEvent.java  AllureNonCriticalFailure.java  AllureRunListener.java  OnFailureScheduler.java  ParamsHelper.java  StepBrokenEvent.java  TagAllureReporter.java  TagAllureRunListener.java  TestCaseBrokenEvent.java  Type.java
